<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.yh.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yh.view.XListView
        android:id="@+id/msgList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="0dp"
        android:divider="@color/devide_line"
        android:layout_margin="10dp"
        android:dividerHeight="0dp"
        android:layout_below="@id/title_bar"
        android:scrollbars="none" />
</RelativeLayout>